# LeanSecurity

./: README.md  pom.xml
AspectJ/src/main/java/leansecurity/aspectj/: Pointcuts.java
aspectj/: pom.xml
aspectj/src/main/java/leansecurity/aspectj/: AspectInjector.java
core/: pom.xml
core/src/main/java/leansecurity/acl/annotations/: HasPermission.java
core/src/main/java/leansecurity/acl/exception/: AccessDeniedException.java
core/src/main/java/leansecurity/aspects/: SecurityEvaluator.java
core/src/main/java/leansecurity/filters/: SecurityFilter.java
core/src/main/java/leansecurity/store/: PermissionStore.java  RoleStore.java  Token.java  TokenStore.java  User.java  UserStore.java
core/src/test/java/: EvaluatorTests.java  evaluatorTest.java
core/src/test/java/store/: InMemoryPermissionStore.java  InMemoryRoleStore.java  InMemoryTokenStore.java  InMemoryUserStore.java
src/main/java/leansecurity/acl/annotations/: AllowAll.java  HasPermission.java  HasRole.java  IsLoggedIn.java
src/main/java/leansecurity/acl/exception/: LacksPermissionException.java  LacksRoleException.java  NotLogggedInException.java
src/main/java/leansecurity/aspects/: PermissionEvaluator.java  RoleEvaluator.java  SecurityEvaluator.java
src/main/java/leansecurity/filters/: Permission.java  SecurityFilter.java
src/main/java/leansecurity/store/: PermissionStore.java  Resource.java  TokenStore.java  User.java  UserStore.java
src/test/java/leansecurity/store/: InMemoryTokenStore.java  InMemoryUserStore.java
